:root {
  --primary: blue;
  --shadow: 5px -5px 10px rgb(13, 114, 216);
}

body {
  margin: 0;
}
.heading1 {
  background-image: linear-gradient(red, blue);
}
.container {
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.icons {
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.btn {
  background-color: rgb(37, 222, 135);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: 5px -5px 10px rgb(13, 114, 216);
}

.nav {
  background-color: blue;
}
.navbar {
  display: flex;

  justify-content: space-between;
}
.nav .nav-list {
  display: flex;
}
.nav-list ul li {
  display: inline;
  list-style: none;
  padding: 10px;
}

/* ...............Hero Section.... */

.hero {
  background: url(images/1.jpg) no-repeat center center;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  margin-bottom: 3rem;
}
.hero-content {
  background-color: rgba(7, 197, 218, 0.255);
  width: 500px;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-content hr {
  width: 100%;
}

/* ..............main................ */
.main {
  margin: auto;
  width: 80%;
}

.main-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.articles {
  width: 66%;
}
.side-links {
  width: 34%;
}
article {
  display: flex;
  gap: 1rem;
  box-shadow: var(--shadow);
  padding: 1.5rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.art-img {
  max-width: 200px;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--primary);
}

article .btn {
  float: right;
}

/* ...........side links....... */
.country {
  background: blue;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.date {
  background-color: blueviolet;
  padding: 1rem;
  border-radius: 5px;
}

/* recommendation */
.recc {
  background-color: aqua;
  padding: 2rem 0;
}

.card {
  background: white;
  width: 400px;
  padding-bottom: 2rem;
  border-radius: 10px;
  flex-grow: 1;
  box-shadow: var(--shadow);
}
.card img {
  border-radius: 10px 10px 0 0;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* subs */

.subs {
  padding: 3rem 0;

  display: flex;
  align-items: center;
  flex-direction: column;
}
.subs input {
  line-height: 1.5rem;
  border-radius: 5px;
}
/* ..............footer...... */

.footer {
  background-color: rgba(24, 189, 231, 0.678);
  color: aliceblue;
  padding: 3rem;

  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
